{
  "name": "static-seed",
  "private": true,
  "version": "0.0.0",
  "description": "Static seed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/soosc/static-seed"
  },
  "author": "Andrew Bartel",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "2.54.0",
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "4.7.0",
    "webpack": "2.6.1"
  },
  "scripts": {
    "build": "jekyll build"
  }
}
